# sys-check

./: LICENSE  README.md  REANMD.md  pom.xml
src/main/java/com/ck/syscheck/: SpringBootStartApplication.java  SysCheckApplication.java
src/main/java/com/ck/syscheck/annotate/: Log.java
src/main/java/com/ck/syscheck/aspect/: LogAspect.java
src/main/java/com/ck/syscheck/config/: AsyncPoolConfig.java  CorsConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/ck/syscheck/controller/: ConfigController.java  IndexController.java  SYSUserController.java
src/main/java/com/ck/syscheck/dao/: SysAccountLogMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java  sysOperationLogMapper.java
src/main/java/com/ck/syscheck/enum/: ResponseBo.kt
src/main/java/com/ck/syscheck/exception/: GlobalExceptionHandler.java
src/main/java/com/ck/syscheck/model/: ConfigModel.java  ResultInfo.java  ResultMsg.java  SysAccountLog.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java  sysOperationLog.java
src/main/java/com/ck/syscheck/service/: SysAccountLogService.java  SysOperationService.java  SysResourceService.java  SysRoleResourceService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/ck/syscheck/service/Impl/: SysAccountLogServiceImpl.java  SysOperationServiceImpl.java  SysResourceServiceImpl.java  SysRoleResourceServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/ck/syscheck/shiro/: RetryLimitHashedCredentialsMatcher.java  ShiroRealm.java
src/main/java/com/ck/syscheck/utils/: CPUMonitorCalc.java  CharConversion.java  IPUtil.java  JsonResult.java  ResultInfoUtil.java
src/main/resources/: application.yml  banner.txt  generatorConfig.xml
src/main/resources/config/: ehcache-shiro.xml
src/main/resources/mapping/: SysOperationLogMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  sysOperationLogMapper.xml
src/main/resources/sql/: sys_operation_log.sql  sys_resource.sql  sys_role_resource.sql
src/main/resources/templates/front/: index.html  pages-404.html  pages-login.html  pages-register.html  test.html
src/test/java/com/ck/syscheck/: SysCheckApplicationTests.java  Test.java  TestTimer.java
